RESIDUE   KP4     22
CONECT      C1     3 H1   C2   C10  
CONECT      C2     3 C1   H2   C3   
CONECT      C3     3 C2   C4   C7   
CONECT      C4     3 C3   O1   C9   
CONECT      O1     2 C4   C5   
CONECT      C5     3 O1   O2   C6   
CONECT      O2     1 C5   
CONECT      C6     3 C5   H3   C7   
CONECT      C7     3 C6   C8   C3   
CONECT      C8     4 C7   H4   H5   H6   
CONECT      C9     3 C4   C10  N3   
CONECT      C10    3 C9   N1   C1   
CONECT      N1     2 C10  N2   
CONECT      N2     2 N1   N3   
CONECT      N3     3 N2   H7   C9   
CONECT      H1     1 C1   
CONECT      H2     1 C2   
CONECT      H3     1 C6   
CONECT      H4     1 C8   
CONECT      H5     1 C8   
CONECT      H6     1 C8   
CONECT      H7     1 N3   
END   
HET    KP4             22
HETNAM     KP4 KEMp-1
FORMUL      KP4    C10H7N3O2
